{
  "name": "hello-serverless-netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekafyi/hello-serverless-netlify-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekafyi/hello-serverless-netlify-functions/issues"
  },
  "homepage": "https://github.com/ekafyi/hello-serverless-netlify-functions#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@faker-js/faker": "^8.1.0"
  },
  "dependencies": {
    "@firebase/auth": "^1.3.0",
    "firebase": "^10.4.0",
    "netlify-cli": "^16.3.2"
  }
}
